apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    def arrow_version = "0.10.5"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation files('libs\\reactive-streams-1.0.2.jar')
    implementation files('libs\\kotlin-stdlib-1.3.11.jar')
    implementation files('libs\\kotlin-stdlib-common-1.3.11.jar')
    implementation files('libs/annotations-13.0.jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"
