# MyOptions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/optintown_certificate/: info.txt  paraskeystore.jks
app/src/androidTest/java/com/optiontown/: ApplicationTest.java
app/src/doc/: IssuesReport.xls
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddUserDetails.txt  ApiLabels.txt  Book_Flight_LabelData.txt  BoostMyPriority.txt  ChangeFlightCurrent.txt  ChangeFlightReview.txt  ChangeFlightSelect.txt  CountryExtList.txt  CustomizePaxChange.txt  FPOAddUserList  FfpValidation.txt  FpoGetPass.txt  FpoMMPUpdateUser.txt  FpoMobileReviewPass.txt  FpoSearchCustomize.txt  GetHomePassBanner.txt  GetSessionId.txt  ItinerarySearch.txt  ItinerarySearchSeg_1stNA_2nd_Available_3rd_Available.txt  ItinerarySearchSeg_Both.txt  ItinerarySearchSeg_Connecting.txt  ItinerarySearchSeg_Outbound_NA_Return_NA.txt  ItinerarySearchSeg_Outbound_Only.txt  MMpSelectInvoice&select=1.txt  ManageMybooking.txt  ManageYourPass.txt  ManageYourPassRefresh.txt  MyflightBookingHistory.txt  PassFlightSummary.txt  PassObject.txt  PassSelectedParameter.txt  SearchAdvanceBooking.txt  SeatMap.txt  SecondPartFlightList.txt  SelectPassFlightList.txt  SelectPassFlightListTab2.txt  SelectPassFlightReview&review=review.txt  TravelFlexibility.txt  addNewPassengerTestData.txt  buyPassFromHome.txt  (+3 more)
app/src/main/java/com/optiontown/app/adapter/: AirlineArriveDepartAdapter.java  BegifitsRecyclerViewAdapter.java  BenefitsImageRecyclerViewAdapter.java  BoostPriorityRecyclerViewAdapter.java  ChangeCountryRecyclerViewAdapter.java  ESoSearchClassRecyclerViewAdapter.java  ESoSearchResultLegListRecyclerViewAdapter.java  ESoSearchResultRecyclerViewAdapter.java  FAQRecyclerViewAdapter.java  FlexibilityRewardSearchClassRecyclerViewAdapter.java  FlexibilityRewardSearchResultRecyclerViewAdapter.java  FlightPassRecyclerViewAdapter.java  FlightSeatViewAdapter.java  HomeRecyclerViewAdapter.java  MMPParameterAdapter.java  (+32 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: background_flight_oval_shape.xml  background_flightshape.xml  background_suggestion_airlines.xml  bottom_border.xml  bullet.xml  checkradiodrawable.xml  custom_seekbar.xml  drop_down_background_stroke_solid.xml  empty_seat_gradiant_button.xml  empty_seat_gradiant_button_selected.xml  empty_seat_search_header_bg.xml  gradiant_button.xml  gradiant_button_selected.xml  gradiant_gray.xml  ic_fingerprint_green_24dp.xml  ic_local_airport_black_24dp.xml  ic_mobile_pso_seat_map_20170303.xml  mmp_add_user_row.xml  mmp_home_background.xml  multiproduct_background.xml  outbound_return_background.xml  oval_shape.xml  recaptcha_30dp.xml  ripple_effect.xml  round_corner_blue_with_radius_0.xml  round_corner_blue_with_stroke.xml  round_corner_red.xml  rounded_background_solid_airport_select.xml  rounded_blue.xml  rounded_corner.xml  rounded_corner_0_radius.xml  rounded_corner_0_radius_filled_white.xml  rounded_corner_0_radius_header.xml  rounded_corner_gray.xml  rounded_corner_home.xml  rounded_corner_lightgray_down.xml  rounded_corner_lightgray_top.xml  rounded_corner_white.xml  rounded_cornor_10.xml  rounded_dark_gray_stroke.xml  (+15 more)
app/src/main/res/layout/: aaa_dummy.xml  aaa_practice_fragment.xml  activity_main.xml  app_bar_main.xml  app_bottom_bar.xml  app_bottom_bar_fpo_redeem.xml  app_bottom_bar_fpo_redeem_more.xml  app_bottom_bar_leg_product.xml  benefit_row.xml  boost_my_priority_row.xml  child_column_seat_pso.xml  child_learnmore.xml  child_passenger.xml  child_redeem_fpo_transaction_details.xml  child_seat_column_mark.xml  child_testimonial.xml  child_two_learnmore.xml  content_main.xml  dialog_promocode_terms_condition.xml  dropdown_item_row.xml  eso_available_or_not_row.xml  eso_search_result_row.xml  eso_search_result_row_leg.xml  faq_recycler_row.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  flexibility_reward_available_or_not_row.xml  flexibility_reward_search_result_row.xml  flight_pass_recycler_grid_row.xml  fragment_bid_for_priority.xml  fragment_boost_my_priority.xml  fragment_change_my_flightpass.xml  fragment_change_my_password.xml  fragment_create_account.xml  fragment_create_account_from_review.xml  fragment_customize.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_drop_down.xml  fragment_eso_search_result.xml  (+152 more)
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/optiontown/: ExampleUnitTest.java
kotlin_prog/: build.gradle
kotlin_prog/src/main/java/: StreamsDemo.kt
kotlin_prog/src/main/java/com/zafar/kotlin/: JvmThread.kt  LTV.kt  OptionTypes.kt  Practice.kt  practice.kt
(+897 files in other folders)
