apply plugin: 'com.android.application'

android {
    signingConfigs {
        rel_signing {
            keyAlias 'optiontown'
            keyPassword 'paraskeystore'
            storeFile file('/optintown_certificate/paraskeystore.jks')
            storePassword 'paraskeystore'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId 'com.app.optiontown'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel_signing
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'org.sufficientlysecure:html-textview:1.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
