<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lytAppBottomBar"
    android:background="@color/color_gray_light">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_common_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/lytManageMyPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgManageMyPass"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/redeem_manage_mypass"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtManageMyPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage My Pass"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytManageMyBooking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgManageMyBooking"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/footer_mmb"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtManageMyBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage My Booking"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:singleLine="true"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lytLearnMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgLearnMore"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/learnmore"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytFAQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgFAQ"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/faq"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytLess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgLess"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/redeem_more"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>