<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lytMainAppBottomBar"
    android:background="@color/color_gray_light">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_common_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/lytHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/passhome_colored"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_upgrade_home"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytBuyPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgBuy"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/passbuy"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_buy_upgrade"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:id="@+id/txtBuy"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCheckStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgCheckStatus"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/passredeem"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_check_status"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytLearnMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgLearnMore"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/learnmore"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_menu_learn_more"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytFAQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgFAQ"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:src="@drawable/faq"
                android:layout_gravity="center"/>

            <com.optiontown.app.view.customview.OTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_menu_faqs"
                android:gravity="center"
                android:textSize="@dimen/size_font_8"
                android:textStyle="normal"
                android:textColor="@color/color_font_black"
                android:paddingBottom="@dimen/dp_5"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>