<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<com.optiontown.app.view.customview.OTTextView
    android:id="@+id/txtlearmore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/string_passenger"
    android:textStyle="normal"
    android:textSize="@dimen/size_font_12"
    android:textColor="@color/color_font_black"
    android:layout_marginTop="@dimen/dp_0"
    />

</LinearLayout>