<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:clickable="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/lytTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lytLPTopBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_banner_top"
               >

                <ImageView
                    android:id="@+id/imgLoader"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loading_image"/>

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txtLpTopBanner"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_30"
                    android:shadowColor="#99000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:text=""
                    android:textColor="#FBFBFB"
                    android:textSize="@dimen/size_font_13"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/lytBuyFlightPass"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_alignParentBottom="true"
                    android:minWidth="@dimen/dp_100"
                    android:layout_marginBottom="@dimen/margin_bottom_buy_redeem"
                    android:layout_marginLeft="@dimen/margin_left_buy_flight_pass"
                    android:background="@drawable/rounded_corner_home"
                    android:clickable="true"
                    android:gravity="center_horizontal">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_buy"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:paddingLeft="@dimen/dp_5"
                        android:src="@drawable/uto_buy_button" />

                    <com.optiontown.app.view.customview.OTTextView
                        android:layout_toRightOf="@+id/img_buy"
                        android:id="@+id/txtBuyFlightPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_3"
                        android:padding="@dimen/dp_5"
                        android:text="                    "
                        android:textColor="@color/color_font_white"
                        android:textSize="@dimen/size_font_11"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytRedeemBook"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_bottom_buy_redeem"
                    android:minWidth="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/lytBuyFlightPass"
                    android:background="@drawable/rounded_corner_home"
                    android:clickable="true"
                    android:onClick="onClickStatus">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_status"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:paddingLeft="@dimen/dp_5"
                        android:src="@drawable/check_status_button" />

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtCheckStatus"
                        android:layout_toRightOf="@+id/img_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_3"
                        android:padding="@dimen/dp_5"
                        android:text="                    "
                        android:textColor="@color/color_font_white"
                        android:textSize="@dimen/size_font_11"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </RelativeLayout>


            <!-- Layout Leg Products Benefit -->
            <LinearLayout
                android:id="@+id/lytDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_fragment"
                android:layout_marginRight="@dimen/margin_right_fragment"
                android:layout_marginTop="@dimen/margin_top_deals"
                android:orientation="vertical"
                android:visibility="visible">

                <include
                    android:id="@+id/lytLegProductBenefits"
                    layout="@layout/layout_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewBenefit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:overScrollMode="never" />
            </LinearLayout>



            <!-- Layout Seg Benefits -->
            <LinearLayout
                android:id="@+id/lytSegBenifits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_fragment"
                android:layout_marginRight="@dimen/margin_right_fragment"
                android:layout_marginTop="@dimen/margin_top_deals"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:visibility="visible">

                <include
                    android:id="@+id/lytsegProductBenefits"
                    layout="@layout/layout_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSegBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:overScrollMode="never" />
            </LinearLayout>


            <!-- Layout Fro maximize Chances -->
            <LinearLayout
                android:id="@+id/lytFroMaximizeChances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_fragment"
                android:layout_marginRight="@dimen/margin_right_fragment"
                android:layout_marginTop="@dimen/dp_20"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/lytFroChances"
                    layout="@layout/layout_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60" />


                <RelativeLayout
                    android:id="@+id/rLytFroChances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/imgFroChances"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8" />

                    <com.optiontown.app.view.customview.OTTextViewHtml
                        android:id="@+id/txtFroChances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgFroChances"
                        android:autoLink="web"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal" />

                </RelativeLayout>


            </LinearLayout>


            <!-- Layout Learn About -->
            <LinearLayout
                android:id="@+id/lyt_learnAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_fragment"
                android:layout_marginRight="@dimen/margin_right_fragment"
                android:layout_marginTop="@dimen/dp_20"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <include
                    android:id="@+id/lytLearnAbout"
                    layout="@layout/layout_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLearnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:overScrollMode="never" />

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txtLearnAboutReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="right"
                    android:text="Read More..."
                    android:textColor="#1A39C5"
                    android:textSize="@dimen/size_font_13"
                    android:visibility="gone" />
            </LinearLayout>



            <!-- Layout Steps To -->
            <LinearLayout
                android:id="@+id/lyt_steps2Upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_fragment"
                android:layout_marginRight="@dimen/margin_right_fragment"
                android:layout_marginTop="@dimen/dp_20"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60" />


                <RelativeLayout
                    android:id="@+id/rlytSteps2Upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/imgSteps2Upgrade"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8" />

                    <com.optiontown.app.view.customview.OTTextViewHtml
                        android:id="@+id/txtSteps2Upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/imgSteps2Upgrade"
                        android:autoLink="web"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_15"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal" />

                </RelativeLayout>


            </LinearLayout>


            <!-- Layout FAQ's -->
            <include
                android:id="@+id/lytFAQ"
                layout="@layout/layout_leg_product_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20" />


            <!-- Layout Testimonials -->
            <include
                android:id="@+id/lytTestimonials"
                layout="@layout/layout_testimonials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>

    </ScrollView>

    <!-- Layout Bottom Bar -->
    <include
        android:id="@+id/lytAppBottomBar"
        layout="@layout/app_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>