<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/lytTestimonials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentBottom="true">

        <com.optiontown.app.view.customview.OTTextView
            android:id="@+id/txtTestimonials"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/string_testimonials"
            android:textStyle="bold"
            android:textSize="@dimen/size_font_12"
            android:textColor="@color/color_font_black"
            android:layout_weight="1"
            android:background="@color/color_gray_light"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            />

        <com.optiontown.app.view.customview.OTTextView
            android:id="@+id/txtWriteTestimonial"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/string_write_a_testimonial"
            android:textStyle="bold"
            android:textSize="@dimen/size_font_12"
            android:textColor="@color/color_font_white"
            android:layout_weight="1"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            />

    </LinearLayout>

    <!--<com.optiontown.fpo.view.OTTextView
        android:id="@+id/txtTestimonialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_look_what_our_customers_have_to_say_about_us"
        android:textStyle="normal"
        android:textSize="@dimen/size_font_22"
        android:textColor="@color/color_font_black"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>-->

    <WebView
        android:id="@+id/webViewTestimonialDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lytTestimonials"
        />


</RelativeLayout>