<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_border"
    android:clickable="true">

    <WebView
        android:id="@+id/webview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </WebView>

    <!--<ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar1"
        android:indeterminate="false" />-->

</LinearLayout>