<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_app_background"
    >

    <RelativeLayout
        android:id="@id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_80"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lytError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:background="@color/color_moccasin"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/error4_icon"/>

                    <LinearLayout
                        android:id="@+id/lytErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_5">



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytPassInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lytError">

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtSelectedPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asia OCN : 5648795124"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal"/>

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="left"
                        android:src="@drawable/edit_icon_black"
                        android:layout_marginLeft="@dimen/dp_10"/>

                </LinearLayout>

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txtChangeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Traval Zone"
                    android:layout_below="@+id/lytPassInfo"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lytPassengerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@+id/txtChangeType"
                    android:visibility="gone">

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select the passenger you want to"
                        android:layout_below="@+id/lytPassInfo"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="bold" />

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Once you removed the selected"
                        android:layout_below="@+id/lytPassInfo"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lytExisting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtChangeType"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtExistingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Existing Value1"
                        android:textColor="@color/color_font_gray_dark"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal"/>

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtExisting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtExistingLabel"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Australia1"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal" />

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtTravelPeriodExisting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtExistingLabel"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="value"
                        android:textColor="@color/color_font_black"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal"
                        android:visibility="visible"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/color_gray_light"
                        android:layout_below="@+id/txtExisting"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytHelpAndNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytExisting"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/lytNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.optiontown.app.view.customview.OTTextView
                            android:id="@+id/txtNewValueLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Value1"
                            android:textColor="@color/color_font_gray_dark"
                            android:textSize="@dimen/size_font_12"
                            android:textStyle="normal"/>

                        <com.optiontown.app.view.customview.OTTextView
                            android:id="@+id/txtNewValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNewValueLabel"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Select1"
                            android:textColor="@color/color_font_black"
                            android:textSize="@dimen/size_font_12"
                            android:textStyle="normal" />

                        <com.optiontown.app.view.customview.OTTextView
                            android:id="@+id/txtTravelPeriodNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNewValueLabel"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="value"
                            android:textColor="@color/color_font_black"
                            android:textSize="@dimen/size_font_12"
                            android:textStyle="normal"
                            android:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/color_gray_light"
                            android:layout_below="@+id/txtNewValue"/>
                    </RelativeLayout>

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtHelpMeChoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Help Me Choose1"
                        android:textColor="@color/color_font_blue"
                        android:textSize="@dimen/size_font_10"
                        android:textStyle="normal"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lytNew"
                        android:visibility="gone"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytPassengerInfo"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:visibility="gone"
                    >

                    <com.optiontown.app.view.customview.OTTextView
                        android:id="@+id/txtNoPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Pax"
                        android:textColor="@color/color_font_red"
                        android:textSize="@dimen/size_font_12"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>

                </android.support.v7.widget.CardView>

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txtCalculateFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytHelpAndNew"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="@drawable/rounded_small_corner_search"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="Calculate Fee1"
                    android:textColor="@color/color_font_white"
                    android:textSize="@dimen/size_font_18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:id="@+id/view11"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@+id/app_bottom_bar_fpo_redeem"
            layout="@layout/app_bottom_bar_fpo_redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <include
            android:id="@+id/app_bottom_bar_fpo_redeem_more"
            layout="@layout/app_bottom_bar_fpo_redeem_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>