<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_0"
                android:layout_marginRight="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_moccasin"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/error4_icon" />

                <LinearLayout
                    android:id="@+id/lytErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtLoginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/string_login_to_my_optiontown_account"
                android:textColor="@color/color_font_blue"
                android:textSize="@dimen/size_font_11"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <com.optiontown.app.view.customview.OTEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke_light_blue"
                    android:hint="@string/string_username_email"
                    android:inputType="textWebEmailAddress"
                    android:padding="@dimen/dp_6"
                    android:singleLine="true"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11" />

                <com.optiontown.app.view.customview.OTEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/rounded_stroke_light_blue"
                    android:hint="@string/string_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_6"
                    android:singleLine="true"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11" />

            </LinearLayout>

            <include
                android:id="@+id/lytCaptchaParent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                layout="@layout/layout_captcha"/>

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Forgot Username/Password"
                android:textColor="@color/color_font_blue"
                android:textSize="@dimen/size_font_10"
                android:textStyle="normal" />

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/rounded_red"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/string_login"
                android:textColor="@color/color_font_white"
                android:textSize="@dimen/size_font_13"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/rounded_stroke_light_blue"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txt_join_optiontown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_join_optiontown_and_enjoy_unique_benefits"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11"
                    android:textStyle="bold" />

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txt_simple_easy_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/string_simple_and_easy_way_to_store_and_manage_your_account_information"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11"
                    android:textStyle="normal" />

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txt_view_youor_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_view_your_previous_and_current_trips_and_monitor_your_account_history_in_your_optiontown_account"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11"
                    android:textStyle="normal" />

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txt_news_and_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_get_news_and_quick_updates_on_our_existing_and_new_products"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_11"
                    android:textStyle="normal" />

                <com.optiontown.app.view.customview.OTTextView
                    android:id="@+id/txtMyOptiontown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/rounded_blue"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:text="@string/string_my_optiontown"
                    android:textColor="@color/color_font_white"
                    android:textSize="@dimen/size_font_13"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m_email_alert" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.optiontown.app.view.customview.OTTextView
                            android:id="@+id/txt_joinbuz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join the buzz!"
                            android:textColor="@color/color_font_red"
                            android:textSize="@dimen/size_font_11"
                            android:textStyle="normal" />

                        <com.optiontown.app.view.customview.OTTextView
                            android:id="@+id/txt_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Sign-up Availability"
                            android:textColor="@color/color_font_black"
                            android:textSize="@dimen/size_font_11"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_fingerprint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/finiger_print" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <com.optiontown.app.view.customview.OTTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login with fingerprint"
                            android:textColor="@color/color_font_red"
                            android:textSize="@dimen/size_font_11"
                            android:textStyle="normal" />

                        <com.optiontown.app.view.customview.OTTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Sign-up Availability"
                            android:textColor="@color/color_font_black"
                            android:textSize="@dimen/size_font_11"
                            android:textStyle="normal"
                            android:visibility="gone"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_blue" />
    </LinearLayout>


</ScrollView>