<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
   android:clickable="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
    <LinearLayout
        android:id="@+id/lytError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_moccasin"
        android:layout_marginLeft="@dimen/dp_0"
        android:layout_marginRight="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_frgt_password"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/img_forgot_password"/>

        <LinearLayout
            android:id="@+id/lytErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_5">



        </LinearLayout>

    </LinearLayout>

    <com.optiontown.app.view.customview.OTTextView
        android:id="@+id/txtForgotUsernamePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_forgot_username_password"
        android:textStyle="bold"
        android:textSize="@dimen/size_font_11"
        android:textColor="@color/color_font_black"
        android:layout_marginTop="@dimen/dp_20"
        />

    <com.optiontown.app.view.customview.OTTextView
        android:id="@+id/txtEnterEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_enter_your_email_address"
        android:textStyle="bold"
        android:textSize="@dimen/size_font_11"
        android:textColor="@color/color_font_black"
        android:layout_marginTop="@dimen/dp_10"
        />

    <com.optiontown.app.view.customview.OTEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke"
        android:hint=""
        android:textSize="@dimen/size_font_11"
        android:textColor="@color/color_font_black"
        android:text=""
        android:padding="@dimen/dp_6"
        android:singleLine="true"
        />

    <com.optiontown.app.view.customview.OTTextView
        android:id="@+id/txtSentUsernamePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_send_my_user_name_password_to_my_email_address"
        android:textStyle="bold"
        android:textSize="@dimen/size_font_11"
        android:textColor="@color/color_font_blue"
        android:layout_marginTop="@dimen/dp_10"
        />

    <com.optiontown.app.view.customview.OTTextView
        android:id="@+id/txtSentUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_just_send_my_user_name"
        android:textStyle="bold"
        android:textSize="@dimen/size_font_11"
        android:textColor="@color/color_font_blue"
        android:layout_marginTop="@dimen/dp_10"
        />

</LinearLayout>
</LinearLayout>