<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background">

    <include

        android:id="@+id/lytAppBottomBar"
        layout="@layout/app_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/bottom_lay_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bottom_bar_fpo_redeem"
            layout="@layout/app_bottom_bar_fpo_redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_lay_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bottom_bar_fpo_redeem_more"
            layout="@layout/app_bottom_bar_fpo_redeem_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFAQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lytAppBottomBar"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lytAppBottomBar"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="Title"
                android:textColor="@color/color_font_black"
                android:textSize="@dimen/size_font_15"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/lytQuestionAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/lytBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back_icon" />

                <com.optiontown.app.view.customview.OTTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/string_back"
                    android:textColor="@color/color_font_black"
                    android:textSize="@dimen/size_font_15"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>