<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:background="@drawable/rounded_corner"
    android:animateLayoutChanges="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        layout="@layout/layout_title_expand"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_how_can_i_book_flight"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/home_book_flight_mobile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10">

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txt_webview_ot_how_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_8226_visit_www_optiontown_com_and_select_the_flight_pass_option_tab_in_the_book_flights_section_enter_your_username_and_password_to_login_to_your_account"
                android:textStyle="normal"
                android:autoLink="web"
                android:textSize="@dimen/size_font_12"
                android:textColor="@color/color_font_black"
                android:lineSpacingExtra="@dimen/dp_5"
                />

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txt_choos_flight_pass_you_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_8226_choose_the_flight_pass_you_want_to_use_to_book_flights"
                android:textStyle="normal"
                android:textSize="@dimen/size_font_12"
                android:textColor="@color/color_font_black"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                />

            <LinearLayout
                android:id="@+id/lytBottomToHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            </LinearLayout>.
        </LinearLayout>
    </LinearLayout>
</LinearLayout>