<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytFMMatrixRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="horizontal">


        <com.optiontown.app.view.customview.OTTextView
            android:id="@+id/txtFeatureTypeName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Travel Period"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/size_font_13"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtFeatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Months"
                android:textColor="@color/color_font_black"
                android:textSize="@dimen/size_font_13"
                android:textStyle="bold" />

            <com.optiontown.app.view.customview.OTTextView
                android:id="@+id/txtFeatureDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Jun 16 - 30 Aug 16"
                android:textColor="@color/color_font_black"
                android:textSize="@dimen/size_font_13"
                android:textStyle="normal" />

        </LinearLayout>


</LinearLayout>