<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginBottom="@dimen/dp_1"
        android:id="@+id/lytChangeMyPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_background"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <com.optiontown.app.view.customview.OTTextView
            android:id="@+id/txtMMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/dp_10"
            android:text="Change My Pass "
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/size_font_14" />

        <ImageView
            android:id="@+id/imgChecked"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_black"
            android:visibility="visible"/>

    </RelativeLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_common_border"></View>-->

</LinearLayout>